# hello-world-aws-cicd

./: buildspec.yml  pom.xml
